{
	"name": "react-design-editor",
	"version": "0.0.49",
	"description": "Design Editor Tools with React.js + ant.design + fabric.js",
	"main": "dist/react-design-editor.min.js",
	"typings": "lib/index.d.ts",
	"files": [
		"dist",
		"lib"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npm run clean && webpack --node-env production --config webpack.prod.js && typedoc",
		"build:lib": "npm run tsc && webpack --node-env production --config webpack.lib.js",
		"start": "npm install && npm run start:dev",
		"start:dev": "webpack serve --config webpack.dev.js",
		"serve": "http-server docs -p 4001",
		"ghpages": "npm run build && node scripts/ghpages",
		"deploy": "npm run build:lib && npm publish",
		"lint": "npm run tsc",
		"clean": "node scripts/clean",
		"tsc": "tsc",
		"typedoc": "typedoc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/salgum1114/react-design-editor.git"
	},
	"keywords": [
		"React.js",
		"ant.design",
		"fabric",
		"react-design-editor",
		"design-tool"
	],
	"author": "salgum1114",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/salgum1114/react-design-editor/issues"
	},
	"homepage": "https://salgum1114.github.io/react-design-editor",
	"peerDependencies": {
		"animejs": "^3.0.0",
		"fabric": "^4.6.0",
		"react": "^16.14.0",
		"react-dom": "^16.14.0"
	},
	"dependencies": {
		"animejs": "^3.0.0",
		"antd": "3.15.0",
		"classnames": "^2.2.6",
		"color": "^3.1.2",
		"echarts": "^4.7.0",
		"fabric": "^4.6.0",
		"gifler": "^0.1.0",
		"honeycomb-grid": "^3.1.7",
		"i18next": "^19.0.0",
		"i18next-browser-languagedetector": "^2.2.4",
		"lodash": "^4.17.10",
		"mediaelement": "^4.2.9",
		"prop-types": "^15.6.2",
		"react": "^16.14.0",
		"react-ace": "^8.1.0",
		"react-color": "^2.14.1",
		"react-custom-scrollbars": "^4.2.1",
		"react-dom": "^16.14.0",
		"react-helmet": "^5.2.0",
		"react-hot-loader": "^4.12.20",
		"react-json-view": "^1.19.1",
		"resize-observer-polyfill": "^1.5.1",
		"store": "^2.0.12",
		"uuid": "^7.0.3",
		"uuidv4": "^6.2.8",
		"warning": "^4.0.3"
	},
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/plugin-proposal-class-properties": "^7.16.0",
		"@babel/plugin-proposal-decorators": "^7.16.4",
		"@babel/plugin-proposal-object-rest-spread": "^7.16.0",
		"@babel/plugin-proposal-private-methods": "^7.16.0",
		"@babel/plugin-proposal-private-property-in-object": "^7.16.0",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/plugin-transform-runtime": "^7.16.4",
		"@babel/plugin-transform-typescript": "^7.16.1",
		"@babel/preset-env": "^7.16.4",
		"@babel/preset-react": "^7.16.0",
		"@babel/preset-typescript": "^7.16.0",
		"@hot-loader/react-dom": "^17.0.1",
		"@types/animejs": "^3.1.0",
		"@types/color": "^3.0.1",
		"@types/echarts": "^4.4.6",
		"@types/fabric": "^4.5.7",
		"@types/lodash": "^4.14.150",
		"@types/react": "^16.14.21",
		"@types/react-dom": "^16.9.14",
		"@types/react-helmet": "^5.0.15",
		"@types/uuid": "^7.0.2",
		"@types/warning": "^3.0.0",
		"@types/webpack-env": "^1.16.0",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.1.0",
		"babel-plugin-dynamic-import-webpack": "^1.1.0",
		"babel-plugin-import": "^1.13.0",
		"core-js": "^3.19.1",
		"css-loader": "^3.5.2",
		"del": "^5.1.0",
		"eslint": "^8.3.0",
		"eslint-config-airbnb": "^19.0.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.19.0",
		"file-loader": "^6.0.0",
		"fs-extra": "^9.0.0",
		"gh-pages": "^2.2.0",
		"html-webpack-plugin": "^3.2.0",
		"http-server": "^14.1.0",
		"less": "^2.7.3",
		"less-loader": "^5.0.0",
		"path": "^0.12.7",
		"style-loader": "^1.1.4",
		"terser-webpack-plugin": "^4.2.3",
		"tslint": "^6.1.1",
		"tslint-react": "^5.0.0",
		"typedoc": "^0.17.4",
		"typescript": "^3.9.10",
		"url-loader": "^4.1.0",
		"webpack": "^4.46.0",
		"webpack-cli": "^4.9.1",
		"webpack-dev-server": "^3.11.3",
		"webpack-merge": "^4.2.2",
		"workbox-webpack-plugin": "^5.1.2"
	}
}
