{
	"compilerOptions": {
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": false,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"declaration": true,
		"jsx": "react",
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "esnext",
		"outDir": "lib",
		"lib": ["dom", "esnext"]
	},
	"include": ["src/canvas/index.tsx", "src/canvas/global.d.ts"],
	"exclude": ["node_modules", "dist", "lib"]
}
