{
	"imagemap": {
		"imagemap": "ImageMap",
		"imagemap-editing-confirm": "이미지맵 내용이 수정되었습니다. 그래도 하시겠습니까?",
		"imagemap-editor": "이미지맵 편집기",
		"marker": {
			"choose-icon": "Fontawesome 아이콘 선택",
			"search-icon": "{{length}} 개의 아이콘을 검색할 수 있습니다."
		},
		"link": {
			"link-enabled": "Link Enabled"
		},
		"tooltip": {
			"tooltip-enabled": "Tooltip Enabled"
		},
		"style": {
			"fill-color": "Fill Color",
			"stroke-color": "Stroke Color",
			"stroke-width": "Stroke Width",
			"rx": "Radius x",
			"ry": "Radius y"
		},
		"shadow": {
			"shadow-enabled": "Shadow Enabled",
			"offset-x": "Offset X",
			"offset-y": "Offset Y"
		},
		"animation": {
			"animation-type": "Animation Type",
			"none": "None",
			"fade": "Fade",
			"bounce": "Bounce",
			"shake": "Shake",
			"scaling": "Scaling",
			"rotation": "Rotation",
			"flash": "Flash",
			"auto-play": "Auto Play",
			"playback": "Playback",
			"bounce-type": "Bounce Type",
			"shake-type": "Shake Type"
		},
		"trigger": {
			"trigger-enabled": "Trigger Enabled"
		},
		"image": {
			"image-load-type": "Image Load Type",
			"file-upload": "File Upload",
			"image-url": "Image URL"
		},
		"svg": {
			"add-svg": "SVG 추가"
		},
		"filter": {
			"grayscale": "Grayscale",
			"invert": "Invert",
			"sepia": "Sepia",
			"brownie": "Brownie",
			"vintage": "Vintage",
			"blackwhite": "Black/White",
			"technicolor": "Technicolor",
			"polaroid": "Polaroid",
			"gamma": "Gamma",
			"gamma-color": "Gamma Color",
			"brightness": "Brightness",
			"contrast": "Contrast",
			"saturation": "Saturation",
			"sharpen": "Sharpen",
			"emboss": "Emboss",
			"hue": "Hue",
			"noise": "Noise",
			"pixelate": "Pixelate",
			"blur": "Blur"
		},
		"element": {
			"mouse-hover-enabled": "Hover enabled"
		}
	},
	"workflow": {
		"workflow": "Workflow",
		"workflow-list": "워크 플로우 목록",
		"workflow-editor": "워크 플로우 편집기",
		"workflow-info": "워크 플로우 정보",
		"workflow-editing-confirm": "워크 플로우 내용이 수정되었습니다. 그래도 하시겠습니까?",
		"node-configuration": "노드 설정",
		"variables": "전역 변수",
		"variables-add": "전역 변수 추가",
		"variables-modify": "전역 변수 수정",
		"virtual-button-execute-failed": "{{name}} 실행 실패",
		"virtual-button-execute-success": "{{name}} 실행 성공",
		"validate-fields-error": "설정이 잘못된 노드가 존재합니다.",
		"node-name-required": "노드 이름을 입력하세요",
		"node-description-required": "노드 설명을 입력하세요"
	},
	"flow": {
		"flow": "플로우",
		"list": "플로우 목록",
		"editor": "플로우 에디터",
		"info": "플로우 정보"
	},
	"hexgrid": {
		"hexgrid": "HexGrid"
	},
	"action": {
		"selection": "선택 모드(Q)",
		"grab": "그랩 모드(W 혹은 Alt + 드래그)",
		"zoom-in": "확대",
		"zoom-out": "축소",
		"one-to-one": "1:1",
		"fit": "비율에 맞추기",
		"preview": "미리 보기",
		"canvas-list": "캔버스 목록",
		"bring-forward": "앞으로 가져오기",
		"send-backwards": "뒤로 보내기",
		"bring-to-front": "맨 앞으로 가져오기",
		"send-to-back": "맨 뒤로 보내기",
		"align-left": "왼쪽으로 정렬",
		"align-center": "가운데로 정렬",
		"align-right": "오른쪽으로 정렬",
		"object-group": "그룹",
		"object-ungroup": "그룹 해제",
		"crop": "이미지 자르기",
		"crop-save": "이미지 자르기 저장",
		"crop-cancel": "이미지 자르기 취소",
		"image-save": "이미지 저장",
		"clone": "복사",
		"delete": "삭제",
		"save": "저장",
		"back": "뒤로",
		"upload": "업로드",
		"download": "다운로드",
		"ok": "확인",
		"cancel": "취소",
		"search-list": "목록 검색",
		"add": "추가",
		"modify": "수정",
		"all-delete": "전체 삭제",
		"clear": "초기화",
		"start": "시작",
		"pause": "일시 정지",
		"stop": "중지",
		"execute": "실행",
		"go-github": "Github로 이동!!",
		"go-docs": "Documents로 이동!!",
		"shortcut-help": "단축키"
	},
	"common": {
		"name": "Name",
		"description": "Description",
		"width": "Width",
		"height": "Height",
		"icon": "Icon",
		"locked": "Lock",
		"visible": "Visible",
		"left": "Left",
		"top": "Top",
		"key": "Key",
		"type": "Type",
		"value": "Value",
		"title": "Title",
		"file": "File",
		"image": "Image",
		"enabled": "Enabled",
		"angle": "Angle",
		"state": "State",
		"url": "URL",
		"current": "Current",
		"new": "New",
		"color": "Color",
		"blur": "Blur",
		"loop": "Loop",
		"delay": "Delay",
		"duration": "Duration",
		"offset": "Offset",
		"horizontal": "Horizontal",
		"vertical": "Vertical",
		"opacity": "Opacity",
		"code": "Code",
		"layout": "Layout",
		"fixed": "Fixed",
		"responsive": "Responsive",
		"fullscreen": "Fullscreen",
		"src": "Src",
		"svg": "SVG"
	},
	"color": {
		"red": "Red",
		"green": "Green",
		"blue": "Blue"
	},
	"validation": {
		"enter-property": "{{arg}}을(를) 입력하세요.",
		"already-property": "{{arg}}가(이) 이미 존재합니다."
	},
	"shortcut": {
		"q": "Selection",
		"w": "Grab",
		"plus": "Zoom In",
		"minus": "Zoom Out",
		"h": "Shortcut Help",
		"escape": "Deselect",
		"arrow-up": "Move Up",
		"arrow-down": "Move Down",
		"arrow-left": "Move Left",
		"arrow-right": "Move Right",
		"delete": "Delete",
		"ctrl-a": "Select All",
		"ctrl-c": "Copy",
		"ctrl-v": "Paste",
		"ctrl-x": "Cut",
		"ctrl-z": "Undo",
		"ctrl-y": "Redo",
		"alt-mouse-left": "Grab",
		"shfit-mouse-left": "Multi Selection",
		"mouse-left": "Select",
		"mouse-right": "Context Memu",
		"o": "Zoom 1:1",
		"p": "Zoom Fit"
	},
	"placeholder": {
		"search-node": "Search a node"
	},
	"fiber": {
		"fiber": "FiberCable"
	}
}
